<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="">
    
    <h1> <center>NATURAL IMAGE GALLERY</center></h1>
    <hr style="background-color: rgb(18, 19, 18); height: 5px; width: 100%;">

    <TABLE 
    CELLSPACING="10PX"
    CELLPADDING="20PX">

    <TR>
        <TD> <img src="SUN SHINE 1.jfif" alt="" height="220PX" width="265PX"></TD>
        <TD> <img src="NONE.jfif" alt="" height="220PX" width="265PX"></TD>
        <TD> <img src="EVENING.jfif"  alt="" height="220PX" width="265PX"></TD>
        <TD> <img src="3 nature.jpg" alt="" height="220PX" width="265PX"></TD>
     </TR>

     <TR> <TD> <img src="SHORT 2.jpg" alt="" height="225PX" width="265PX"></TD>
        <TD> <img src="SRT 5.jpg" alt="" height="225PX" width="265PX"></TD>
        <TD> <img src="SRT 7.jpg" alt="" height="225PX" width="265PX"></TD>
        <TD> <img src="SRT 4.jpg" alt="" height="225PX" width="265PX"></TD>
     </TR>
    </TABLE>
    
<HR style="background-color: rgb(26, 27, 26); height: 5PX; width: 100%;">
    <h6><center>COPY RIGHT NATURAL IMAGE</center></h6>
</body>
</html>